<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyPortfolio</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="main" class="main">
		
		<header id="header">
			<h1>JAY</h1>
			<nav class="nav">
				<ul>
					<li><a href="Introduction.html">ABOUT</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="portfolios">
			<div class="portfolio">
				<a href="MyWorks.html">
					<img src="img/pexels-cottonbro-4709286.jpg"/>
				</a>
				<div class="portfolioTitle">MYWORKS</div>
			</div>
			<div class="portfolio">
				<a href="Practice.html">
					<img src="img/cookie-the-pom-gySMaocSdqs-unsplash.jpg"/>
				</a>
				<div class="portfolioTitle">PRACTICE</div>
			</div>
		</div>
		
		<footer>
			<div class="icon">
				<ul>
					<li><a><i class="fab fa-line"></i></a></li>
					<li><a><i class="fab fa-instagram"></i></a></li>
					<li><a><i class="fab fa-facebook-square"></i></a></li>
				</ul>
			</div>
		</footer>
		
	</div>
	<script src="https://kit.fontawesome.com/f415f43a81.js" crossorigin="anonymous"></script>
</body>
</html>
